<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="357b8c9e-093d-4d9e-8344-ba24be40c6b5" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 1.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 1.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 10.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 10.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 2.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 2.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 3.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 3.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 4.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 4.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 5.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 5.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 6.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 6.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 7.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 7.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 8.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 8.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 9.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Модуль 7.6 Дом. зад./Task 9.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2L8cwVYlVSoouNBXqrwvUTBxB6Q" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/Users/Elizaveta/Desktop/Skillbox/skillbox/Основы python ЧАСТЬ II/Модуль 7 (Словари  и множества)/Модуль 7.6 Дом. зад&quot;
  }
}</component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="357b8c9e-093d-4d9e-8344-ba24be40c6b5" name="Changes" comment="" />
      <created>1675256388646</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1675256388646</updated>
    </task>
    <servers />
  </component>
</project>